{
  "name": "trpc-cli",
  "version": "0.12.1",
  "description": "Turn a tRPC router into a type-safe, fully-functional, documented CLI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/bin.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "ztjs": "./cp-zod-to-json-schema.sh",
    "prepare": "pnpm build",
    "lint": "eslint --max-warnings=0 .",
    "clean": "rm -rf dist",
    "compile": "tsc -p tsconfig.lib.json",
    "dts-ignore": "sed -i.bak \"s#declare module#\\n$(cat src/index.ts | grep ts-ignore | head -n 1)\\ndeclare module#g\" dist/index.d.ts && rm dist/index.d.ts.bak",
    "build": "pnpm clean && pnpm ztjs && pnpm compile && pnpm dts-ignore",
    "dev": "cd test/fixtures && tsx",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmkal/trpc-cli.git"
  },
  "keywords": [
    "tprc",
    "cli",
    "typescript"
  ],
  "author": "mmkal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mmkal/trpc-cli/issues"
  },
  "homepage": "https://github.com/mmkal/trpc-cli#readme",
  "peerDependencies": {
    "@orpc/server": "^1.0.0",
    "@trpc/server": "^10.45.2 || ^11.0.1",
    "@valibot/to-json-schema": "^1.1.0",
    "effect": "^3.14.2 || ^4.0.0",
    "valibot": "^1.1.0",
    "zod": "^3.24.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@orpc/server": {
      "optional": true
    },
    "@trpc/server": {
      "optional": true
    },
    "@valibot/to-json-schema": {
      "optional": true
    },
    "effect": {
      "optional": true
    },
    "valibot": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@clack/prompts": "0.11.0",
    "@inquirer/prompts": "8.2.0",
    "@orpc/contract": "1.13.4",
    "@orpc/server": "1.13.4",
    "@trpc/client": "11.9.0",
    "@trpc/server": "11.9.0",
    "@types/json-schema": "7.0.15",
    "@types/node": "24.10.13",
    "@types/omelette": "0.4.5",
    "@types/prompts": "2.4.9",
    "@valibot/to-json-schema": "1.5.0",
    "arktype": "^2.1.20",
    "effect": "3.19.16",
    "enquirer": "2.4.1",
    "eslint": "9.39.2",
    "eslint-plugin-mmkal": "0.11.3",
    "execa": "9.3.1",
    "expect-type": "1.3.0",
    "fs-syncer": "0.5.3",
    "np": "11.0.2",
    "pkg-pr-new": "^0.0.63",
    "prompts": "2.4.2",
    "strip-ansi": "7.1.2",
    "trpcserver10": "npm:@trpc/server@^10.45.2",
    "trpcserver11": "npm:@trpc/server@^11.1.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "valibot": "1.2.0",
    "vitest": "4.0.18",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.25.1"
  }
}
